 body
 { 
	background-image: url(tlo.jpg);
	background-repeat:repeat-y;
	background-position:top;
	background-color: #303030;
	font-family: 'Lato', sans-serif;
	font-size:16px;
	color:#ffffff;
 }


 #container
 {
 width:1000px;
 margin-left:auto;
 margin-right:auto;

 }


 #logo
 {
	color:#303030;
	margin-top:20px;
	margin-bottom:25px;
	padding:10px;
	height:170px;
	background-color:#810283;
	opacity:0.85;
	}


 #left
 {
	float:left;
	width:700px;
	text-align:left;
 }


 #menu
 {
 
 margin-top:20px;
 color:#ffffff;
 padding:10px;
 opacity:0.8;
 height:260px;
 }



 #sidebar
 {
 float:left;
 width:150px;
 min-height:620px;
 padding 20px;
 text-align:center;
 font-size:18px;
 opacity:0.8;
 
 }



 #content
 {
 float:left;
 padding: 40px;
 width:730px;
 text-align:justify;
 opacity:0.8;
 }

 .formularz
 {
 padding: 20px;
 width:500px;
 background-color:#303030;
 opacity:0.8;

 }

 #footer
 {
 clear:both;
 color:white;
 text-align:center;
 padding:20px;
 font-size:16px;
 background-color:#303030;
  opacity:0.8;
  }



 .option
 {
 float:left;
 min-width:50px;
 height: 25px;
 font-size:20px;
 padding:10px;
 border-right:3px dotted #444444;
 opacity:0.8;

 }


 .option:hover
 {
 color:#f40383;
 cursor:pointer;
 }




 .option1
 {
 font-size:20px;
 height: 40px;
 padding:10px;
 border-bottom:2px dotted #404040;

 }



 .option1:hover
 {
	background-color:#f40383;
	color:white;
	cursor:pointer;
 }










 ol {
        list-style-type:none;
        padding:10px;
        margin:5px;
        background-color:#303030;
        font-size:20px;
        height:2em;
        line-height:2em;
        text-align:center;
      }
ol a {
        display:block;
        text-decoration:none;
        color:#150027;
        padding:0,5px;
		font-weight:900;
      }

ol > li {
        float:left;
        width:185px;
        margin-left:1px;
        background-color:#bd81f3;
        height:2em;
      }

ol > li:first-child {
        margin-left:0;
      }
ol > li:hover {
        background-color:#0e0e0f;
      }
ol > li:hover > a {
        color:#09C;
      }
ol > li:hover > ul {
        display:block;
      }
ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }
ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }
ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }
ol > li > ul > li:hover {
        background-color:#DDD;
      }
ol > li > ul > li:hover > a {
        color:#09C;
      }







	    #napis {
        width:448px;
        height:46px;
        font-size:30px;
        color:#9703a9;
        margin:0 auto;
        text-align:center;
        opacity:0.95;
		padding:20px;
      }

      #napis > span {
        display:block;
        float:left;
        width:40px;
        line-height:40px;
        margin:0,5px;
        border:5px solid #3b1d42;
        background-color:#79799d;
        border-radius:6px;
        animation:animowany_tekst 5s linear infinite;
        -webkit-animation:animowany_tekst 5s linear infinite;
      }

      #napis > span:nth-child(1) {
        animation-delay:250ms;
        -webkit-animation-delay:250ms;
      }

      #napis > span:nth-child(2) {
        animation-delay:500ms;
        -webkit-animation-delay:500ms;
      }

      #napis > span:nth-child(3) {
        animation-delay:750ms;
        -webkit-animation-delay:750ms;
      }

      #napis > span:nth-child(4) {
        animation-delay:1000ms;
        -webkit-animation-delay:1000ms;
      }

      #napis > span:nth-child(5) {
        animation-delay:1250ms;
        -webkit-animation-delay:1250ms;
      }

      #napis > span:nth-child(6) {
        animation-delay:1500ms;
        -webkit-animation-delay:1500ms;
      }

      #napis > span:nth-child(7) {
        animation-delay:1750ms;
        -webkit-animation-delay:1750ms;
      }






        @keyframes animowany_tekst
      {
        0% {transform:rotate(0);}
        10% {transform:rotate(360deg);}
        100% {transform:rotate(360deg);}
      }

        @-webkit-keyframes animowany_tekst
      {
        0% {-webkit-transform:rotate(0);}
        10% {-webkit-transform:rotate(360deg);}
        100% {-webkit-transform:rotate(360deg);}
      }







