﻿<!DOCTYPE HTML>
<html lang="pl-PL">
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>oo-MoTo-Kontakt</title>
    <meta name="description" content="Stronka o mmotocyklach, moja pasja.
         Przydatne linki." />
    <meta name="keywords" content="pasja,motocykl,motocykle,motor,motory" />
    <link rel="stylesheet" href="CSS-kontakt.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

 </head>
    
<body>
 
    <a name="gora"></a>  

<div id="container">
   


 <div id="logo">
        <div id="left">
            <img src="logo111.png"/>
        </div>
        
 </div>

    <div id="menu">
        <ol>
           <li><a href="oo-moto.html">Start</a>
            
          </li>

        <li><a href="oo-moto-motocykle.html">Motocykle</a>
           <ul>
                <li><a href="https://www.yamaha-motor.eu/pl">Yamaha</a></li>
                <li><a href="http://bmw-motorrad.pl/">BMW</a></li>
                <li><a href="http://www.honda.pl/motorcycles.html">Honda</a></li>
                <li><a href="http://www.kawasaki.pl/">Kawasaki</a></li>
                <li><a href="http://www.suzuki-moto.pl/">Suzuki</a></li>
                <li><a href="http://www.husqvarna-motocykle.pl/">Husqvarna</a></li> 
                <li><a href="http://www.ktm.com/pl/">KTM</a></li>
           </ul>
             
        </li>
       
        <li><a href="oo-moto-wydarzenia.html">Wydarzenia</a>
            <ul>
                <li><a href="oo-moto-targi.html">Targi</a></li>
                <li><a href="oo-moto-zloty.html">Zloty</a></li>
            </ul>
        </li>
       
            
        <li><a href="oo-moto-linki.html">Przydatne Linki</a></li> 

        <li><a href="oo-moto-kontakt.html">Kontakt</a></li>
        
        
    </ol>
</div>






<div id="sidebar">
       

</div>






<div id="content">



    <div id="napis">
    <span>K</span><span>O</span><span>N</span><span>T</span><span>A</span><span>K</span><span>T</span>
    </div>



    <div class="formularz">
             Jeśli masz pytania, napisz do mnie :)

             <p style="text-align: center; font-style: italic; font-size: 25px; color: #303030;"></p>
            <br />
            <form method="get">
            <label>Imie: <input name="imie"/></label>
            <label>Nazwisko: <input name="nazwisko" /></label>
            <br /><br />
            <textarea name="message" style="width: 400px; height: 150px">Wpisz tekst wiadomości</textarea>
            <input type="submit" value="Wyślij" style="height:30px; width:60px; background-color:#b938c8;" />
            </form>
            <br />
            <p>W razie dalszych pytań wyślij maila na adres</p>
            <a href="mailto:emilka1611@gmail.com">emilka1611@gmail.com</a>

    </div>
    

 

<br /><br />
    <div class="formularz">
           ANKIETA  : 
        <br />

            <form action="mailto:emilka1611@gmail.com" method="post" enctype="text/plain"><div>

            <input name="Imię" />Podaj swoje imię<br />
            <input name="Nazwisko" />Podaj swoje nazwisko
    
            <p>Podaj swoją płeć:</p>
            <input type="radio" name="Płeć" value="Kobieta" />Kobieta
            <input type="radio" name="Płeć" value="Mężczyzna" />Mężczyzna


            <p>Ile masz lat?</p>
            <input type="radio" name="Wiek" value="mniej niż 15" />mniej niż 15<br />
            <input type="radio" name="Wiek" value="15-19" />15-19<br />
            <input type="radio" name="Wiek" value="20-29" />20-29<br />
            <input type="radio" name="Wiek" value="30-39" />30-39<br />
            <input type="radio" name="Wiek" value="40-60" />40-60<br />
            <input type="radio" name="Wiek" value="więcej niż 60" />więcej niż 60 




                <p>Jakiej kategorii prawo jazdy masz?</p>
                <select name="Kategoria:">
	            <option selected="selected">Wybierz</option>
                <option>AM</option>
	            <option>A1</option>
	            <option>A2</option>
	            <option>A</option>
                <option>B</option>
	            <option>Inna</option>
                </select>




            <p>Czym jeżdzisz?</p>
            <input type="checkbox" name="Marka" value="Yamaha" />Yamaha<br />
            <input type="checkbox" name="Marka" value="BMW" />BMW<br />
            <input type="checkbox" name="Marka" value="Husqvarna" />Husqvarna<br />
            <input type="checkbox" name="Marka" value="Suzuki" />Suzuki<br />
            <input type="checkbox" name="Marka" value="Honda" />Honda<br />
            <input type="checkbox" name="Marka" value="KTM" />KTM<br />
            <input type="checkbox" name="Marka" value="Kawasaki" />Kawasaki<br />
            <input type="checkbox" name="Marka" value="Inna" />Inna (podaj jaka):
            <input name="Marka" />


            <p>Podaj Model</p>
            <textarea name="Komentarz" cols="30" rows="3">Wpisz modej swojej maszyny....</textarea>
            <br /><br /><br />

            <input type="submit" value="Wyślij" style="height:30px; width:60px; background-color:#b938c8;"/>

            <input type="reset" value="Wyczyść dane" style="height:30px; width:120px; background-color:#b938c8;"/>
            </div></form>

        <div/>








   
</div>




<div id="footer">
    Moja pasja. Strona stworzona na potrzeby projektu (11.2016). 
    Emilia Lewandowska 
    <a href="#gora" style="font-size:26px;">GÓRA</a>
</div>





</body>
</html>