<!DOCTYPE HTML>
<html lang="pl">
 <head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>oo-MoTo</title>
    <meta name="description" content="Stronka o mmotocyklach, moja pasja.
         Przydatne linki." />
    <meta name="keywords" content="pasja,motocykl,motocykle,motor,motory" />
    <link rel="stylesheet" href="CSS-glowna.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

 </head>
    
<body>
  

<div id="container">
   <div class="r1">
       <div id="logo">
           <a href="oo-moto.html"><img src="logoglowne.jpg"  alt="logo"/></a>
          
       </div>
       <div id="r4">
           <a href="oo-moto-wydarzenia.html"><img src="wydarzeniapo.jpg"  alt="wydarzenia"/></a>
       </div>
   </div>

    <div class="r1">
        <div class="r3">
            <a href="oo-moto-motocykle.html"><img src="ikonamotocykle.jpg" alt="ikona motocykle"/></a>
        </div>
    <div class="r3">
            <a href="oo-moto-kontakt.html"><img src="ikonamail.jpg" alt="ikona mail"/></a>
        </div>
    <div class="r3">
            <a href="oo-moto-linki.html"><img src="ikonalinki.jpg" alt="ikona linki"/></a>
        </div>

    </div>

    <div class="r2">
        <img src="patrzwlusterka.png" alt="Patrz w lusterka"/>
   </div>
    
        
    <div style="clear:both;"></div>

    
    </div>

 







</body>
</html>