﻿<!DOCTYPE HTML>
<html lang="pl">
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>oo-MoTo-Linki</title>
    <meta name="description" content="Stronka o mmotocyklach, moja pasja.
         Przydatne linki." />
    <meta name="keywords" content="pasja,motocykl,motocykle,motor,motory" />
    <link rel="stylesheet" href="CSS-wszystkie.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

 </head>
    
<body>
<a name="gora"></a>    

<div id="container">
   
    <div id="logo">
        <div id="left">
            <img src="logo111.png"/>
        </div>
        
    <div style="clear:both;"></div>
    </div>

    <div id="menu">
        <ol>
           <li><a href="oo-moto.html">Start</a>
            
          </li>

        <li><a href="oo-moto-motocykle.html">Motocykle</a>
           <ul>
               <li><a href="oo-moto-yamaha.html">Yamaha</a></li>
                <li><a href="oo-moto-bmw.html">BMW</a></li>
                <li><a href="oo-moto-honda.html">Honda</a></li>
                <li><a href="oo-moto-kawasaki.html">Kawasaki</a></li>
                <li><a href="oo-moto-suzuki.html">Suzuki</a></li>
                <li><a href="oo-moto-husqvarna.html">Husqvarna</a></li>
           </ul>
             
        </li>
       
        <li><a href="oo-moto-wydarzenia.html">Wydarzenia</a>
            <ul>
                <li><a href="oo-moto-targi.html">Targi 2015</a></li>
                <li><a href="oo-moto-zloty.html">Zlot 2015</a></li>
            </ul>
        </li>
       
            
        <li><a href="oo-moto-linki.html">Przydatne Linki</a></li> 

        <li><a href="oo-MoTo-Kontakt.html">Kontakt</a></li>
        
        
    </ol>
</div>



<div id="sidebar">
       

</div>




<div id="content">



    
    <br />
    <table style="border: 3px solid; border-collapse:collapse; float:none; margin:auto;">
        <caption>Lista stron wartych odwiedzenia :</caption>
        <br />
        <tr style="background-color: #303030; border: 3px solid;">
            <th>L.p. </th>
            <th>Nazwa</th>
            <th> Link</th>
            
        </tr>
        <tr style="border: 3px solid;">
            <td>1.</td>
            <td>4ride</td>
            <td><a href="http://4ride.pl"><img src="4ride.png" alt="4ride"></a></td>
            
        </tr>
        <tr style ="border: 3px solid;">
            <td>2.</td>
            <td>Motobanda</td>
            <td><a href="http://motobanda.pl"><img src="motobanda.jpeg" alt="Motobanda"></a></td>
            
        </tr>
        <tr style="border: 3px solid;">
            <td>3.</td>
            <td>Świat Motocykli</td>
            <td><a href="http://swiatmotocykli.pl"><img src="m.jpg" alt="Światmotocykli"></a></td>
            
        </tr>
        <tr style="border: 1px solid;">
            <td>4.</td>
            <td>Ścigacz</td>
            <td><a href="http://www.scigacz.pl/"><img src="scigacz.pl_logo.JPG" alt="Ścigacz"></a></td>
        
            
        </tr>
        <tr style="border: 3px solid;">
            <td>5.</td>
            <td>Motormania</td>
            <td><a href="http://motormania.com.pl/"><img src="motormania-logo.png" alt="Motomania"></a></td>
            
        </tr>
        <tr style="border: 3px solid;">
            <td>6.</td>
            <td>Motocykl</td>
            <td><a href="http://www.motocykl-online.pl/"><img src="motocykl-online.jpeg" alt="Motocykl"></a></td>
            
        </tr>
    </table>

    <br />
    
   
</div>



<div id="footer">
    Moja pasja. Strona stworzona na potrzeby projektu (11.2016). 
    Emilia Lewandowska 
    <a href="#gora" style="font-size:26px;">GÓRA</a>
</div>

</div>





</body>
</html>

