﻿<!DOCTYPE HTML>
<html lang="pl-PL">
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>oo-MoTo-Zloty</title>
    <meta name="description" content="Stronka o mmotocyklach, moja pasja.
         Przydatne linki." />
    <meta name="keywords" content="pasja,motocykl,motocykle,motor,motory" />
    <link rel="stylesheet" href="CSS-wszystkie.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

 </head>
    
<body>
   <a name="gora"></a> 

<div id="container">
   
    <div id="logo">
        <div id="left">
            <img src="logo111.png" alt="logo"/>
        </div>
        
    <div style="clear:both;"></div>
    </div>

    <div id="menu">
        <ol>
           <li><a href="oo-moto.html">Start</a>
            
          </li>

        <li><a href="oo-moto-motocykle.html">Motocykle</a>
           <ul>
                <li><a href="https://www.yamaha-motor.eu/pl">Yamaha</a></li>
                <li><a href="http://bmw-motorrad.pl/">BMW</a></li>
                <li><a href="http://www.honda.pl/motorcycles.html">Honda</a></li>
                <li><a href="http://www.kawasaki.pl/">Kawasaki</a></li>
                <li><a href="http://www.suzuki-moto.pl/">Suzuki</a></li>
                <li><a href="http://www.husqvarna-motocykle.pl/">Husqvarna</a></li> 
                <li><a href="http://www.ktm.com/pl/">KTM</a></li>
           </ul>
             
        </li>
       
        <li><a href="oo-moto-wydarzenia.html">Wydarzenia</a>
            <ul>
                <li><a href="oo-moto-targi.html">Targi 2015</a></li>
                <li><a href="oo-moto-zloty.html">Zlot 2015</a></li>
            </ul>
        </li>
       
            
        <li><a href="oo-moto-linki.html">Przydatne Linki</a></li> 

        <li><a href="oo-MoTo-Kontakt.html">Kontakt</a></li>
        
        
    </ol>
</div>



<div id="content">
<div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj1.jpeg"><img src="mini_zdj1.jpeg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj2.jpg"><img src="mini_zdj2.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj3.jpg"><img src="mini_zdj3.jpg" alt="Zdj" /></a>
    </div>
</div>

    <div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj4.jpg"><img src="mini_zdj4.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj5.jpg"><img src="mini_zdj5.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj6.jpg"><img src="mini_zdj6.jpg" alt="Zdj" /></a>
    </div>
</div>


    <div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj7.jpg"><img src="mini_zdj7.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj8.jpg"><img src="mini_zdj8.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj9.jpg"><img src="mini_zdj9.jpg" alt="Zdj" /></a>
    </div>
</div>


        <div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj10.jpg"><img src="mini_zdj10.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj11.jpg"><img src="mini_zdj11.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj14.jpg"><img src="mini_zdj14.jpg" alt="Zdj" /></a>
    </div>
</div>

        <div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj16.jpeg"><img src="mini_zdj16.jpeg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj12.jpg"><img src="mini_zdj12.jpg" alt="Zdj" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="zdj13.jpg"><img src="mini_zdj13.jpg" alt="Zdj" /></a>
    </div>
</div>
    <div class="r1">
    <div class="r3">
    <a target="_blank" href="zdj15.jpg"><img src="mini_zdj15.jpg" alt="Zdj" /></a>
    </div>
</div>






   
</div>
<div id="footer">
    Moja pasja. Strona stworzona na potrzeby projektu (11.2016). 
    Emilia Lewandowska 
<a href="#gora" style="font-size:26px;">GÓRA</a>
</div>

</div>





</body>
</html>

