﻿<!DOCTYPE HTML>
<html lang="pl">
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>oo-MoTo-Motocykle</title>
    <meta name="description" content="Stronka o mmotocyklach, moja pasja.
         Przydatne linki." />
    <meta name="keywords" content="pasja,motocykl,motocykle,motor,motory" />
    <link rel="stylesheet" href="CSS-wszystkie.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

 </head>
    
<body>
 <a name="gora"></a>  

<div id="container">
   
    <div id="logo">
        <div id="left">
            <img src="logo111.png"/>
        </div>
        
    <div style="clear:both;"></div>
    </div>

    <div id="menu">
        <ol>
           <li><a href="oo-moto.html">Start</a>
            
          </li>

        <li><a href="oo-moto-motocykle.html">Motocykle</a>
           <ul>
                <li><a href="https://www.yamaha-motor.eu/pl">Yamaha</a></li>
                <li><a href="http://bmw-motorrad.pl/">BMW</a></li>
                <li><a href="http://www.honda.pl/motorcycles.html">Honda</a></li>
                <li><a href="http://www.kawasaki.pl/">Kawasaki</a></li>
                <li><a href="http://www.suzuki-moto.pl/">Suzuki</a></li>
                <li><a href="http://www.husqvarna-motocykle.pl/">Husqvarna</a></li> 
                <li><a href="http://www.ktm.com/pl/">KTM</a></li>
           </ul>
             
        </li>
       
        <li><a href="oo-moto-wydarzenia.html">Wydarzenia</a>
            <ul>
                <li><a href="oo-moto-targi.html">Targi 2015</a></li>
                <li><a href="oo-moto-zloty.html">Zlot 2015</a></li>
            </ul>
        </li>
       
            
        <li><a href="oo-moto-linki.html">Przydatne Linki</a></li> 

        <li><a href="oo-MoTo-Kontakt.html">Kontakt</a></li>
        
        
    </ol>
</div>



<div id="sidebar">
       

</div>




<div id="content">

    <div class="r1">
    <div class="r3">
    <a target="_blank" href="http://bmw-motorrad.pl/"><img src="bmw.png" alt="Zdj" border="0" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="https://www.yamaha-motor.eu/pl"><img src="yamaha.png" alt="Zdj" border="0" /></a>
    </div>

    <div class="r3">
        <a target="_blank" href="http://www.husqvarna-motocykle.pl/"><img src="husqvarna.png" alt="Zdj" border="0" /></a>
   
    </div>
</div>

    <div class="r1">
    <div class="r3">
    <a target="_blank" href="http://www.kawasaki.pl/"><img src="kawasaki.jpg" alt="Zdj" border="0" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="http://www.suzuki-moto.pl/"><img src="suzuki.png" alt="Zdj" border="0" /></a>
    </div>

    <div class="r3">
    <a target="_blank" href="http://www.honda.pl/motorcycles.html"><img src="honda.png" alt="Zdj" border="0" /></a>
    </div>
</div>
    <div class="r1">
    <div class="r3">
    <a target="_blank" href="http://www.ktm.com/pl/"><img src="KTM.png" alt="Zdj" border="0" /></a>
    </div>

    
</div>



   
</div>
<div id="footer">
    Moja pasja. Strona stworzona na potrzeby projektu (11.2016). 
    Emilia Lewandowska 
    
<a href="#gora" style="font-size:26px;">GÓRA</a>
</div>


</div>




</body>
</html>